#PATH-POINTS-START right_ml_to_lg
-56.154, -46.639, 77.773
-54.154, -46.677, 74.435
-52.155, -46.716, 70.941
-50.155, -46.754, 67.265
-48.155, -46.793, 63.377
-46.156, -46.831, 59.233
-44.156, -46.87, 54.778
-42.157, -46.908, 49.926
-40.157, -46.947, 44.549
-38.157, -46.985, 38.427
-36.158, -47.024, 31.122
-34.158, -47.062, 21.462
-32.345, -47.097, 0
-32.345, -47.097, 0
-12.349, -47.482, 0
endData
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib Tarball v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"pBTpA0sux1","x":-56.15400000000001,"y":-46.639,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"revz1TcfpE","x":-32.345,"y":-47.097,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VHOeza23pQ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"right_ml_to_lg","uid":"I60q1HYZtF","lock":false,"visible":true}]}