#PATH-POINTS-START right_ml_to_lg
-56.154, -46.639, 77.766
-54.154, -46.639, 74.428
-52.154, -46.639, 70.933
-50.154, -46.639, 67.257
-48.154, -46.639, 63.368
-46.154, -46.639, 59.224
-44.154, -46.639, 54.768
-42.154, -46.639, 49.915
-40.154, -46.639, 44.536
-38.154, -46.639, 38.412
-36.154, -46.639, 31.104
-34.154, -46.639, 21.436
-32.345, -46.639, 0
-32.345, -46.639, 0
-12.345, -46.639, 0
endData
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib Tarball v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"pBTpA0sux1","x":-56.15400000000001,"y":-46.638999999999996,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"revz1TcfpE","x":-32.345,"y":-46.63899999999999,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VHOeza23pQ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"right_ml_to_lg","uid":"I60q1HYZtF","lock":false,"visible":true}]}