-61.878, -16.42, 72
-60.878, -16.412, 72
-59.878, -16.405, 72
-58.878, -16.397, 72
-57.878, -16.39, 72
-56.878, -16.382, 72
-55.878, -16.374, 72
-54.878, -16.367, 72
-53.878, -16.359, 72
-52.878, -16.352, 72
-51.878, -16.344, 71.667
-50.878, -16.336, 69.873
-49.878, -16.329, 68.031
-48.878, -16.321, 66.138
-47.878, -16.314, 64.189
-46.878, -16.306, 62.179
-45.878, -16.299, 60.101
-44.878, -16.291, 57.95
-43.879, -16.283, 55.715
-42.879, -16.276, 53.387
-41.879, -16.268, 50.953
-40.879, -16.261, 48.396
-39.879, -16.253, 45.697
-38.879, -16.245, 42.827
-37.879, -16.238, 39.751
-36.879, -16.23, 36.417
-35.879, -16.223, 32.744
-34.879, -16.215, 28.604
-33.879, -16.207, 23.752
-32.879, -16.2, 17.612
-31.658, -16.191, 0
-31.658, -16.191, 0
-11.658, -16.039, 0
endData
127
72
200
-61.878, -16.42, -46.768, -16.305, -46.768, -16.305, -31.658, -16.191
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":13.5,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"utrBBLirYE","x":-61.878,"y":-16.42,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"5Mq6TZwpDi","x":-31.65769771403385,"y":-16.19057262320274,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TfLtfKa7tH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":72},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"rc2OBSLvAY","lock":false,"visible":true}]}